<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PLAY"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#1D1D1D"
        android:contentDescription="SALAM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:rotation="-90"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:src="@drawable/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/alamatlar_tm"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="m"
            android:text="+"
            android:textColor="@color/white"
            android:theme="@style/colored_checkBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="m"
            android:text="-"
            android:textColor="@color/white"
            android:theme="@style/colored_checkBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="m"
            android:text="×"
            android:textColor="@color/white"
            android:theme="@style/colored_checkBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="m"
            android:text="÷"
            android:textColor="@color/white"
            android:theme="@style/colored_checkBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:text="@string/kyncylyk_tm"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="m"
            android:text="@string/ansat_tm"
            android:textColor="@color/white"
            android:theme="@style/colored_checkBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="m"
            android:text="@string/orta_tm"
            android:textColor="@color/white"
            android:theme="@style/colored_checkBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="m"
            android:text="@string/kyn_tm"
            android:textColor="@color/white"
            android:theme="@style/colored_checkBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="m"
            android:text="@string/ozunce_tm"
            android:textColor="@color/white"
            android:theme="@style/colored_checkBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.708" />

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tizlik_tm"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/san_cyk_tm"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextNumber1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/san_aralyk_tm"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="100dp"
            android:textColor="@color/white"
            android:backgroundTint="#495DCE"
            android:onClick="gogogo"
            android:text="@string/basla_tm" />


    </LinearLayout>


    <!--<LinearLayout
        android:id="@+id/linearLayou1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="50dp"
        android:paddingEnd="15dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout11232"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout

                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.434">



                <Button
                    android:visibility="invisible"
                    android:tag="esasy"
                    android:id="@+id/esasy_ayr"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495DCF"
                    android:fontFamily="@font/comici"
                    android:onClick="gogogo"
                    android:shadowColor="#B9777777"
                    android:text="+/-"
                    android:textColor="#9FA8DA"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />

                <Button
                    android:visibility="invisible"
                    android:tag="esasy"
                    android:id="@+id/esasy_kop"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495DCF"
                    android:fontFamily="@font/comici"
                    android:onClick="gogogo"
                    android:shadowColor="#B9777777"
                    android:text="×"
                    android:textColor="#9FA8DA"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />


                <Button
                    android:visibility="invisible"
                    android:tag="esasy"
                    android:id="@+id/esasy_bol"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495DCF"
                    android:fontFamily="@font/comici"
                    android:onClick="gogogo"
                    android:shadowColor="#B9777777"
                    android:text="÷"
                    android:textColor="#9FA8DA"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comici"
                    android:gravity="center|bottom"
                    android:text="Aňsat"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    tools:ignore="NestedWeights" />
                <Button
                    android:tag="esasy"
                    android:id="@+id/esasy_gos"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495DCF"
                    android:fontFamily="@font/comici"
                    android:onClick="gogogo"
                    android:shadowColor="#B9777777"
                    android:text="+"
                    android:textColor="#9FA8DA"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436"
                    tools:ignore="UsingOnClickInXml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout124343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.434">



                <Button
                    android:visibility="invisible"
                    android:tag="medium"
                    android:id="@+id/medium_ayr"
                    android:layout_width="125dp"

                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495DCF"
                    android:fontFamily="@font/comici"
                    android:onClick="gogogo"
                    android:shadowColor="#B9777777"
                    android:text="+/-"
                    android:textColor="#9FA8DA"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />

                <Button
                    android:tag="medium"
                    android:id="@+id/medium_kop"
                    android:layout_width="125dp"
                    android:visibility="invisible"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495DCF"
                    android:fontFamily="@font/comici"
                    android:onClick="gogogo"
                    android:shadowColor="#B9777777"
                    android:text="×"
                    android:textColor="#9FA8DA"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />


                <Button
                    android:visibility="invisible"
                    android:tag="medium"
                    android:id="@+id/medium_bol"
                    android:layout_width="125dp"

                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495DCF"
                    android:fontFamily="@font/comici"
                    android:onClick="gogogo"
                    android:shadowColor="#B9777777"
                    android:text="÷"
                    android:textColor="#9FA8DA"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />
                <TextView
                    android:id="@+id/textView134434"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/comici"
                    android:gravity="center|bottom"
                    android:text="Orta"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/medium_gos"
                    android:layout_width="125dp"
                    android:layout_height="50dp"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495DCF"
                    android:fontFamily="@font/comici"
                    android:onClick="gogogo"
                    android:shadowColor="#B9777777"
                    android:tag="medium"
                    android:text="+"
                    android:textColor="#9FA8DA"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/linearLayout11232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout11232432432"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView


                android:id="@+id/textView14123"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/comici"
                android:gravity="center|bottom"
                android:text="Gyn"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <Button
                android:tag="high"
                android:id="@+id/high_gos"
                android:layout_width="125dp"

                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#495DCF"
                android:fontFamily="@font/comici"
                android:onClick="gogogo"
                android:shadowColor="#B9777777"
                android:text="+"
                android:textColor="#9FA8DA"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.436"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:visibility="invisible"
                android:tag="high"
                android:id="@+id/high_ayr"
                android:layout_width="125dp"

                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#495DCF"
                android:fontFamily="@font/comici"
                android:onClick="gogogo"
                android:shadowColor="#B9777777"
                android:text="+/-"
                android:textColor="#9FA8DA"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.436"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:tag="high"
                android:id="@+id/high_kop"
                android:layout_width="125dp"
                android:visibility="invisible"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#495DCF"
                android:fontFamily="@font/comici"
                android:onClick="gogogo"
                android:shadowColor="#B9777777"
                android:text="×"
                android:textColor="#9FA8DA"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.436"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:visibility="invisible"
                android:tag="high"
                android:id="@+id/high_bol"
                android:layout_width="125dp"

                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#495DCF"
                android:fontFamily="@font/comici"
                android:onClick="gogogo"
                android:shadowColor="#B9777777"
                android:text="÷"
                android:textColor="#9FA8DA"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.436"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>