<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jogap"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="550dp"
        android:layout_height="1200dp"
        android:src="@drawable/mainback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1000dp"
        android:layout_height="800dp"
        android:layout_marginBottom="-450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/togolok" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="277dp"
        android:layout_height="225dp"
        android:backgroundTint="#80ffffff"
        android:outlineAmbientShadowColor="#80ffffff"
        android:outlineSpotShadowColor="#80ffffff"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/JOGAP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#80ffffff"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />
        </ScrollView>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
